name: hello-main
on:
  push:
    branches:
      - main
jobs:
  main-job:
    runs-on: ubuntu-latest
    steps:
      - name: hello-main
        env:
          webname: ${{ secrets.SECRET_WEBNAME }}
        run: echo "Hello $webname"
  build-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Docker login
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Build
        run: docker build -t $DOCKERHUB_REPO_NAME .
      - name: Tags
        run: docker tag $DOCKERHUB_REPO_NAME ${{ secrets.DOCKERHUB_USERNAME }}/$DOCKERHUB_REPO_NAME:latest
      - name: Push
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/$DOCKERHUB_REPO_NAME:latest
